<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155242505-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-155242505-1');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Silen Naihin</title>
	<meta name="description" content="Grovers Algorithm" />
	<meta name="keywords" content="quantum computing, grovers algorithm, quantum algorithm" />
	<meta name="author" content="Silen Naihin" />
	<meta name="theme-color" content="#2a2d35">

	<!-- Vendor Css-->
	<link rel="stylesheet" href="/assets/css/vendor.css" />	

	<!-- JustinTemplate style Css -->
	<link href="/assets/css/justin.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="/assets/css/custom.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="/projects/customprojects.css" rel="stylesheet">

	<!--Favicon-->
	<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>
	<style>
		#loginOverlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 1);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}
		#loginOverlay input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			margin-right: 10px;
		}
		#loginOverlay button {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #fff;
			color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	</head>

	<script>
		function checkPassword() {
			var correctPassword = "oUL+xL.5L0'7CJw"; // Set your password here
			var enteredPassword = document.getElementById('passwordInput').value;
			
			if (enteredPassword === correctPassword) {
				document.getElementById('loginOverlay').style.display = 'none';
			} else {
				alert('Incorrect password, please try again.');
			}
		}
	</script>

	<!-- MailerLite Universal -->
<script>
	(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
	var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
	f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
	var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
	_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
	
	var ml_account = ml('accounts', '1343666', 'w1r4h5b8o5', 'load');
	</script>
	<!-- End MailerLite Universal -->
</head>


<body data-spy="scroll" data-target=".navbar">
	<div id="loginOverlay">
		<div>
			<input type="password" id="passwordInput" placeholder="Enter Password">
			<button onclick="checkPassword()">Submit</button>
		</div>
	</div>
	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

    <div class="page-wrapper">

		<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
			<div class="container">

				<a class="navbar-brand  mr-auto " href="http://silennaihin.com/">Silen Naihin
					<!-- <img src="assets/images/logo.png" alt="Logo"> -->
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#problem">Problem</a></li>
						<li><a class="nav-link" href="#solution">Solution</a></li>
						<li><a class="nav-link" href="#resume">About</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- START: HOME -->		
    	<section class="section-home section-home-project3 creative-3" id="home">
    		<div class="overlay d-flex justify-content-center align-items-center">
    			<div class="overlay-wrap section-head">
	    			<span class="mb-2">Introducing</span>
	 	   			<h1>Grovers Algorithm</h1>
 	   			</div>
 	   		</div>
    	</section>
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about">

			<div class="section-about-wrap">

				<div class="row justify-content-center align-items-center">
					
					<div class="col-md-7">
						<div class="about-desc">
							<div class="about-desc-content">
								<h2>About</h2>
								<p class="mt-4 font-weight-light">I focused on this quantum computing algorithm, and created several pieces of content to go along with my learning.</p>
							</div>
							<ul class="about-desc-social mt-4 list-unstyled list-inline">
		                        <li class="list-inline-item"><a href="https://tks.life/profile/silen.naihin" target="_blank"><i class="fa fa-briefcase"></i></a></li>
		                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/silen-naihin/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		                        <li class="list-inline-item"><a href="https://medium.com/@silen.naihin" target="_blank"><i class="fab fa-medium"></i></a></li>
		                        <li class="list-inline-item"><a href="https://github.com/SilenNaihin" target="_blank"><i class="fab fa-github"></i></a></li>
		                    </ul>
						</div>
					</div>

					<div class="col-md-5 d-none d-md-block">
						<img class="img-fluid img-thumbnail" src="/assets/images/Grover/groverprojects.png" alt="About Picture">
					</div>

				</div>

			</div>

		</section>

		<!-- END: ABOUT -->

		<!-- Start: Problem -->
		<section class="section" id="problem">

			<div class="section__content section__content--fluid-width section__content--about">
				<div class="grid grid--5col grid--about">
				
					<div class="grid__item grid__item--x2">
						<h3 class="grid__title"><span>Introduction</span></h3>
						<p class="grid__text">Quantum computers are incredible feats of engineering and cutting edge research. Quantum computers claim to be faster then classical computers, but have quantum computers actually been proven to have a speedup over classical ones?</p>
						<ul class="grid__list">
							<li>2 algorithms have been created that would provide a significant and useful speedup</li> 
							<li>Shor's and Grover's algorithms have exponential and quadratic speedups over regular computers</li> 
							<li>They've never been proven in practice as our quantum computers are not powerful enough</li> 
						</ul>
					</div>
					<div class="grid__item grid__item--x3">
						<div class="grid__image grid__image--right" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="/assets/images/Grover/introduction.png" alt="" title=""/></div>
					</div>
				</div>
			</div>
		
		</section>
		<!-- END: Problem -->

		<!-- START: Solution -->
	<section class="section" id="solution">

		<div class="section__content section__content--fluid-width section__content--about">
			<div class="grid grid--5col grid--about">
				<div class="grid__item grid__item--x3 adjustement">
					<div class="grid__image grid__image--left" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="/assets/images/Grover/problems.jfif" alt="" title=""/></div>
				</div>
				<div class="grid__item grid__item--x2">
					<h3 class="grid__title"><span>Grover's Algorithm</span></h3>
					<p class="grid__text">Grover's algorithm has insane applications to encryption. In simple terms, Grover's algorithm is good at searching for things that you need to find. It works well for searching databases and anything that requires brute force search.</p>
					<ul class="grid__list">
							
						<li>Find values in a large database significantly faster then a classical computer</li> 
						<li>Has the potential to break cryptosystems such as SHA2 which is the encryption algorithm that bitcoin uses</li> 
						<li>Read my articles for a more in depth explenation of this algorithm</li> 
					</ul>
					
				</div>
				
			</div>
		</div>
	
	</section>
	<!-- END: Solution -->

		<!-- START: CTA -->
		<section class="section  section-freelance section-freelance3 section-light text-center " id="slides">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-duration="1.5s">
							<span>The information above is an overview of the project. These are further resources that go more in depth if you are interested in learning more. In order of when I published each one on my learning journey. I recommend the first and last two articles.</span>
							<h2>Content</h2>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://blog.usejournal.com/quantum-computing-the-basics-the-bad-and-the-solution-59af357fb52" target="_blank" class="btn btn-outline hover-state">Quantum Computing — An Introduction</a>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://blog.usejournal.com/tic-tac-toe-but-more-confusing-and-way-cooler-1a3db38bd107" target="_blank" class="btn btn-outline hover-state">Quantum Tic-Tac-Toe - A Fun Project</a>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://blog.usejournal.com/breaking-cryptosystems-with-quantum-computers-c83b0fd991d8" target="_blank" class="btn btn-outline hover-state">Grovers Algorithm Explanation Article</a>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://www.youtube.com/watch?v=3WWrQXcktqc&t=186s&ab_channel=SilenNaihin" target="_blank" class="btn btn-outline hover-state">Grover Algorithm Video - Explained With Visuals</a>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://www.youtube.com/watch?v=GJGrFeC1jng&t=180s&ab_channel=SilenNaihin" target="_blank" class="btn btn-outline hover-state">Grover's Algorithm Presentation - It's Potential To Break Cryptosystems</a>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://blog.usejournal.com/goodbye-bitcoin-hello-quantum-9749ed451872" target="_blank" class="btn btn-outline hover-state">Goodbye Bitcoin… Hello Quantum</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->

		<!-- START: RESUME -->
		<section class="section section-dark section-resume mailerlitefix2" id="resume" >
			<div class="container">
				<div class="section-head">
					<span></span>
					<h2>More</h2>
				</div>

				<!-- <div class="row mt-4"></div> -->

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> Technologies Used</h5>
						<div class="resume-panel b-box hover-state p-4 mt-3">

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s">
								<h6>Q#</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Quantum Computing Simulations</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Adobe Premiere Pro</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">What I Learned</h5>
						<div class="resume-list b-box hover-state p-4 mt-3">
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s">
								<h6>Grover's Algorithm</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Q#</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Quantum Computing Gates</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
						
			</div>
			
		</section>
		
		
		<!-- END: RESUME -->


		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Silen 2019</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- JAVASCRIPTS -->

	<script src="/assets/js/vendor.js"></script>

	<!-- Custom Js -->
	<script src="/projects/custom.js"></script>

	<!-- JQuery -->
	<script src="/assets/js/jquery-3.1.1.min.js"></script>
</body>

</html>
